{
  "page_title": "Parcours & Paramètres",
  "sections": {
    "theme": "Thème",
    "your_info": "Vos Informations",
    "reading": "Lecture",
    "developer": "Développeur",
    "language": "Langue",
    "appearance": "Appearance",
    "account": "Account"
  },
  "themes": {
    "dark": "Sombre",
    "midnight": "Nuit",
    "sepia": "Sépia",
    "light": "Clair"
  },
  "fonts": {
    "system": "Système",
    "serif": "Serif",
    "round": "Arrondi",
    "condensed": "Condensé",
    "preview": "Aperçu"
  },
  "user_info": {
    "name_label": "Nom (pour les certificats)",
    "name_placeholder": "Entrez votre nom"
  },
  "reading": {
    "paragraph_pause": "Pause Paragraphes",
    "paragraph_pause_desc": "Brève pause entre les paragraphes",
    "move_to_history": "Déplacer vers Historique",
    "move_to_history_desc": "Les éléments terminés vont dans Historique",
    "advanced_playback": "Advanced Playback Settings",
    "advanced_playback_desc": "Fine-tune pauses and long-word handling",
    "punctuation_pauses": "Punctuation Pauses",
    "pause_comma": "Comma Pause",
    "pause_comma_desc": "Clause breaks (comma, semicolon, colon)",
    "pause_period": "Period Pause",
    "pause_period_desc": "Sentence endings (., !, ?)",
    "pause_paragraph": "Paragraph Pause",
    "pause_paragraph_desc": "Context shift between paragraphs",
    "pause_not_recommended": "Not recommended",
    "hyphenation_title": "Long Word Handling",
    "hyphenation_desc": "Control when words split to stay on one line",
    "hyphenation_stable": "Allow hyphenation to keep font size stable",
    "hyphenation_minimal": "Only hyphenate to avoid multiple lines",
    "pause_levels": {
      "off": "Off",
      "short": "Short",
      "medium": "Medium",
      "long": "Long"
    }
  },
  "developer": {
    "dev_tools": "Outils Dev"
  },
  "language": {
    "app_language": "Langue de l'application",
    "app_language_desc": "Langue de l'interface"
  },
  "appearance": {
    "theme": "Theme",
    "font": "Reader Font"
  }
}
