{
  "page_title": "Percorso & Impostazioni",
  "sections": {
    "theme": "Tema",
    "your_info": "Tue Info",
    "reading": "Lettura",
    "developer": "Sviluppatore",
    "language": "Lingua",
    "appearance": "Appearance",
    "account": "Account"
  },
  "themes": {
    "dark": "Scuro",
    "midnight": "Notte",
    "sepia": "Seppia",
    "light": "Chiaro"
  },
  "fonts": {
    "system": "Sistema",
    "serif": "Serif",
    "round": "Tondo",
    "condensed": "Stretto",
    "preview": "Anteprima"
  },
  "user_info": {
    "name_label": "Nome (per i certificati)",
    "name_placeholder": "Inserisci il tuo nome"
  },
  "reading": {
    "paragraph_pause": "Pausa Paragrafo",
    "paragraph_pause_desc": "Breve pausa tra i paragrafi",
    "move_to_history": "Sposta in Cronologia",
    "move_to_history_desc": "Gli elementi completati vanno in Cronologia",
    "advanced_playback": "Advanced Playback Settings",
    "advanced_playback_desc": "Fine-tune pauses and long-word handling",
    "punctuation_pauses": "Punctuation Pauses",
    "pause_comma": "Comma Pause",
    "pause_comma_desc": "Clause breaks (comma, semicolon, colon)",
    "pause_period": "Period Pause",
    "pause_period_desc": "Sentence endings (., !, ?)",
    "pause_paragraph": "Paragraph Pause",
    "pause_paragraph_desc": "Context shift between paragraphs",
    "pause_not_recommended": "Not recommended",
    "hyphenation_title": "Long Word Handling",
    "hyphenation_desc": "Control when words split to stay on one line",
    "hyphenation_stable": "Allow hyphenation to keep font size stable",
    "hyphenation_minimal": "Only hyphenate to avoid multiple lines",
    "pause_levels": {
      "off": "Off",
      "short": "Short",
      "medium": "Medium",
      "long": "Long"
    }
  },
  "developer": {
    "dev_tools": "Strumenti Dev"
  },
  "language": {
    "app_language": "Lingua dell'app",
    "app_language_desc": "Lingua dell'interfaccia"
  },
  "appearance": {
    "theme": "Theme",
    "font": "Reader Font"
  }
}
