{
  "page_title": "Reise & Einstellungen",
  "sections": {
    "theme": "Design",
    "your_info": "Deine Info",
    "reading": "Lesen",
    "developer": "Entwickler",
    "language": "Sprache",
    "appearance": "Appearance",
    "account": "Account"
  },
  "themes": {
    "dark": "Dunkel",
    "midnight": "Nacht",
    "sepia": "Sepia",
    "light": "Hell"
  },
  "fonts": {
    "system": "System",
    "serif": "Serif",
    "round": "Rund",
    "condensed": "Schmal",
    "preview": "Vorschau"
  },
  "user_info": {
    "name_label": "Name (für Zertifikate)",
    "name_placeholder": "Name eingeben"
  },
  "reading": {
    "paragraph_pause": "Absatzpause",
    "paragraph_pause_desc": "Kurze Pause zwischen Absätzen",
    "move_to_history": "In Verlauf verschieben",
    "move_to_history_desc": "Erledigte Inhalte in Verlauf verschieben",
    "advanced_playback": "Advanced Playback Settings",
    "advanced_playback_desc": "Fine-tune pauses and long-word handling",
    "punctuation_pauses": "Punctuation Pauses",
    "pause_comma": "Comma Pause",
    "pause_comma_desc": "Clause breaks (comma, semicolon, colon)",
    "pause_period": "Period Pause",
    "pause_period_desc": "Sentence endings (., !, ?)",
    "pause_paragraph": "Paragraph Pause",
    "pause_paragraph_desc": "Context shift between paragraphs",
    "pause_not_recommended": "Not recommended",
    "hyphenation_title": "Long Word Handling",
    "hyphenation_desc": "Control when words split to stay on one line",
    "hyphenation_stable": "Allow hyphenation to keep font size stable",
    "hyphenation_minimal": "Only hyphenate to avoid multiple lines",
    "pause_levels": {
      "off": "Off",
      "short": "Short",
      "medium": "Medium",
      "long": "Long"
    }
  },
  "developer": {
    "dev_tools": "Dev Tools"
  },
  "language": {
    "app_language": "App-Sprache",
    "app_language_desc": "Sprache der Benutzeroberfläche"
  },
  "appearance": {
    "theme": "Theme",
    "font": "Reader Font"
  }
}
